<html>
<head>
<style>
body
{
background-color:#E60000;
}
.dev
{
    background-image:url("header.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 1000px 150px;
	border-style: solid;
	border-align:center;
	height: 150px;
	width:1000px;
	margin-left:170px;
    border-width: 2px;
	box-shadow: 0px 0px 30px #000000;
	}
#app{
	margin-left:450px;
	
	}
#menu{
    background-color: white;
    padding: 8px 2px;
    border-radius: 8px 8px 0 0;
	display: inline;
	width:130px;
	text-align:center;
    font-family: Arial, Helvetica, sans-serif;
      	
	
}

.dev1{
    background-color:#E9967A;
    width: 900px;
	height:500px;
    padding: 25px;
    border: 2px solid darksalmon;
	border-radius:25px 25px 25px 25px;
    margin-left: 200px;
	margin-right:100px;
	margin-top:-6px;
	font-family: Arial, Helvetica, sans-serif;
}
#h1
{
background-color:white;
width:850px;
height:190px;
padding:30px;
border:4px solid;
border-radius:25px 25px 25px 25px;
margin-top:-10px;
margin-left:-10px;
font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
width: 12px;
height: 0px;
}

::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px    rgba(0,0,0,0.5); 
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px     rgba(0,0,0,0.9); 
}

#box
{
background-color:white;
width:243px;
height:190px;
padding:20px;
border:3px solid;
border-radius:10px 10px 10px 10px;
margin-top:-15px;
margin-left:-10px;

box-shadow: 0px 0px 20px #000000;
font-family: Arial, Helvetica, sans-serif;
overflow: auto;
}
#ram
{
margin-top:-20px;
margin-left:-20px;
margin-right:-20px;
margin-bottom:-20px;
padding:0px;
background-color:red;
color:white;
height:23px;
font-family: Arial, Helvetica, sans-serif;
}
#a1
{
margin-top:-8px;
background-color:red;
margin-right:-10px;
margin-left:-10px;
padding:2px 2px;
text-align:center;
color:white;
font-family: Arial, Helvetica, sans-serif;
}
#venky{margin-left:5px;}
#venky1{margin-left:-10px;}
#ram1
{
margin-left:20px;
}
#ex1{text-decoration: none;
	 color:black;	}

</style>
</head>
<body>
<div class="dev"></div></br>
<table id="app">
<tr >
 <td id="menu"><b><a href="blood.html" id="ex1">Home</a></b></td>
 <td id="menu"><b><a href="bdlog.php" id="ex1">Blood Donor</a></b></td>
 <td id="menu"><b><a href="brlog.php" id="ex1">Blood Recipient</a></b></td>
</tr>
</table>

<div class="dev1">
<div id="h1"><h3 id="ram">&nbsp&nbsp&nbsp&nbspAbout Us</h3><br></br><p id="venky"><b>"DonateBlood.Com"</b> is an organization that brings voluntary blood donors and those in need of blood on to a comon platform through this website,we seek donors who are willing to donate blood,as well as provide thetimeliest support to those in france need of it</p>
<p id="venky"><b>Our mission</b> is fullfill every blood request in the country with a promising web portable and motivational individuals who are willing to donate blood</p>
<p id="venky"><b>Our vision</b> is to be "the hope of every indian search of a voluntary blood donor"</p>
<p id="venky"><b>Our motto</b>-"Donate blood to save the most precious human life"</p></div>
</br></br>
<table>
<tr>
<td>
<div id="box"><h4 id="a1">About Blood</h4><p id="venky"><b>Blood</b> is the red fluid that circulates in our blood vessels, veins and arteries. The main function of blood is to act as the body transport system, but it also has a major role in the body defense against infection. There is no substitute for blood. It cannot be made or manufactured. Donors are the only source of blood for patients who need it.</p>
</div>
<td><div id="ram1"></td>
<td>
<div id="box"><h4 id="a1">Blood Donation Facts</h4>
<ul id="venky1">
<li>Every year our nation requires about 4 Crore units of blood, out of which only a meager 40 Lakh units of blood are available.</li>
<li>The gift of blood is the gift of life. There is no substitute for human blood.</li>
<li>Every two seconds someone needs blood.</li>
<li>More than 38,000 blood donations are needed every day.</li>
<li>A total of 30 million blood components are transfused each year.</li>
<li>The average red blood cell transfusion is approximately 3 pints.</li>
<li>The blood type most often requested by hospitals is Type O</li>
</ul>
</div>
</td>
<td><div id="ram1"></td>
<td><div id="box"><h4 id="a1">Who Can/Can't Donate</h4><p id="venky">Let others benifit from your good health.Do Donate blood if...</p>
<ul id="venky1">
<li>You are between age group of 18-60 years.</li>
<li>Your weight is 45kgs or more.</li>
<li>Your haemoglobin is 12.5gms minimum.</li>
<li>Your blood pressure is below 180 systolic (first number) and below 100 diastolic (second number) at the time of donation</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>