<html>
<head>
<style>
body{background-color: #E60000;}
#head
{
margin-left: 2px;
margin-right: 2px;
margin-top:1px;
background-color:red;
height: 30px;
text-align:center;
color:white;
}
#reg
{
border-style: solid;
border-color: black;
margin-left:150px;
background-color:red;
height: 20px;
width: 80px;
text-align:center;
color:black;
box-shadow: 0px 0px 10px #000000;
}
.dev
{
    border-style: solid;
	border-align:center;
	padding:70px;
	margin-left:100px;
	margin-right:100px;
	background-color: white;
    border-width: 2px;
	box-shadow: 0px 0px 30px #000000;
}
#app{margin-left: 450px;}
#menu{
    background-color: white;
    padding: 8px 2px;
    border-radius: 8px 8px 0 0;
	display: inline;
	width:130px;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
	}
#ven{
    background-image:url("blood2.jpg");
	background-repeat: no-repeat;
	background-position: right;
	background-size: 450px 420px;
	background-color:white;
    width: 900px;
	height:450px;
    padding: 25px;
    border: 2px solid darksalmon;
	border-radius:25px 25px 25px 25px;
    margin-left: 200px;
	margin-right:100px;
	margin-top:-6px;
}
#ven1{
    border-style: solid;
	border-color: red;
	background-color:#FF6262;
    width: 400px;
	height:400px;
    padding: 25px;
    border-radius:25px 25px 25px 25px;
    margin-left: 0px;
	margin-right:100px;
	margin-top:-6px;
	box-shadow:0px 0px 20px red;
}
.dev1
{
    border-style: solid;
	height: 220px;
	margin-top:70px;
	background-color: white;
    border-width: 2px;
	box-shadow: 10px 10px 10px #000000;
}

#in{height: 30px;
	width: 200px;
border-radius:6px 6px 6px 6px;}
#in1{height: 30px;
	width: 63px;
border-radius:6px 6px 6px 6px;}
#in2{border-radius:6px 6px 6px 6px;}
#table{height:80px;}


#td
{
padding-left:50px; 
}
#td1{padding-right:0px;}
#a{color: black;
margin-left: 100px;}
#ex1{text-decoration: none;
	 color:black;	} 


</style>
</head>
<body>
<p class="dev">  </p>
<table id="app">
<tr >
 <td id="menu"><a href="blood.html" id="ex1"><b>Home</b></a></td>
 <td id="menu"><a href="bdlog.html" id="ex1"><b>Blood Donor</b></a></td>
 <td id="menu"><a href="brlog.html" id="ex1"><b>Blood Recipient</b></a></td>
</tr>
</table>
<div id="ven" >
<div id="ven1">
<div class="dev1">
<h2 id="head">Blood Recipient Login</h2>
<table id="table">
<tr>
<td id="td1"><b>Login:</b></td>
<td id="td"><input type="textbox" id="in"></td>
</tr>
<tr><td id="td1"><b>Password:</b></td>
<td id="td"><input type="password" id="in"></td>
</tr></table></br>
<div id="reg"><b>Login</b></div></br>
<a href="brlog1.php" id="a"><b>New User? Register Now</b></a>
</div></div></div>
</body>
</html> 