<?php
$conn=mysql_connect("localhost","root","venkatesh");
$db=mysql_select_db("venky",$conn);
if(isset($_POST['submit']))
{
$name1=$_POST['name'];
$age1=$_POST['age'];
$gender1=$_POST['gender'];
$bloodgroup1=$_POST['bloodgroup'];
$disease1=$_POST['disease'];
$date1=$_POST['date'];
$message1=$_POST['message'];
$sql="INSERT INTO patient VALUES('$name1','$age1','$gender1','$bloodgroup1','$disease1','$date1','$message1')";
$x=mysql_query($sql,$conn)
if($x)
echo "registered successfully";
}
?> 	
<html>
<head>
<style>
body{background-color: #E60000;}
#head
{
margin-left:2px;
margin-right:2px;
margin-top:2px;
background-color:red;
height: 30px;
padding:6px;
text-align:center;
color:white;

}
#reg
{
border-style:solid;
font-weight:bold;
border-color:black;
margin-left:150px;
margin-right:120px;
background-color:red;
height: 25px;
text-align:center;
color:black;
box-shadow: 0px 0px 10px #000000;
}
.dev
{
    border-style: solid;
	border-align:center;
	padding:70px;
	margin-left:100px;
	margin-right:100px;
	background-color: white;
    border-width: 2px;
	box-shadow: 0px 0px 30px #000000;
}
#app{margin-left: 450px;}
#menu{
    background-color: white;
    padding: 8px 2px;
    border-radius: 8px 8px 0 0;
	display: inline;
	width:130px;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
	}
#ven{
    background-color:white;
    width: 900px;
	height:500px;
    padding: 25px;
    border: 2px solid darksalmon;
	border-radius:25px 25px 25px 25px;
    margin-left: 200px;
	margin-right:100px;
	margin-top:-6px;
}
#ven1{
    border-style: solid;
	border-color: red;
	background-color:#FF6262;
    width: 400px;
	height:470px;
    padding: 25px;
    border-radius:25px 25px 25px 25px;
    margin-left: 0px;
	margin-right:100px;
	margin-top:-6px;
	box-shadow:0px 0px 20px red;
}
.dev1
{
    border-style: solid;
	height: 480px;
	margin-top:-6px;
	background-color: white;
    border-width: 2px;
	box-shadow: 0px 0px 20px #000000;
}
#in{height: 30px;
	width: 200px;
border-radius:6px 6px 6px 6px;}
#in2{border-radius:6px 6px 6px 6px;}
#table{margin-top:-10px;height: 380px;}
#td{padding-left:50px;}
#td1{padding-right:0px;}

</style>
</head>
<body>
<p class="dev">  </p>
<table id="app">
<tr >
 <td id="menu"><b>Add Patient</b></td>
 <td id="menu"><b>Patient Details</b></td>
 <td id="menu"><b>Logout</b></td>
</tr>
</table>
<div id="ven" >
<div id="ven1"><div class="dev1">
<h1 id="head">Add New Patient</h1>
<table id="table">
<tr>
<td id="td1"><b>Patient Name</b></td><td id="td"><input id="in" type="textbox" name="name"></td>
</tr>
<tr>
<td id="td1"><b>Patient Age</b></td><td id="td"><input type="textbox" id="in" name="age"></td>
</tr>
<tr>
<td id="td1"><b>Patient Gender</b></td><td id="td"><select name="gender" id="in"><option name="male" value="male" id="in">Male</option><option name="female" value="female" id="in">Female</option></td>
</tr> 
<tr>
<td id="td1"><b>Blood Group</b></td>
<td id="td">
<select name="bloodgroup" id="in">
	<option value="O+">O+<option value="O-">O-<option value="A+">A+<option value="A-">A-<option value="B+">B+<option value="B-">B-<option value="AB+">AB+<option value="AB-">AB-
</select>
</td>
</tr>
<tr>
<td id="td1"><b>Patient Disease</b></td><td id="td"><input type="textbox" id="in" name="disease"></td>
</tr>
<tr>
<td id="td1"><b>Required Date (dd/mm/yyyy)</b></td><td id="td"><input id="in" type="textbox" name="date"></td>
</tr>
<tr height="100">
<td id="td1"><b>Message</b></td>
<td id="td"><textarea rows="5" cols="25" type="textbox" id="in2" name="message"></textarea></td>
</tr>
</table>
<input type="submit" value="Add Patient" id="reg" name="submit" >
</div></div></div>
</body>
</html>